{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "right": 2
    }
  },
  "display": {
    "color": {
      "keys": "bright_cyan"
    },
    "separator": " │ "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "separator",
    "packages",
    "shell",
    "terminal",
    "terminalfont",
    "separator",
    "display",
    "de",
    "wm",
    "theme",
    "icons",
    "font",
    "separator",
    "cpu",
    "gpu",
    "memory",
    "battery",
    "localip",
    "separator",
    "colors"
  ]
}
