<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict><key>Red Component</key><real>0.1294117647</real><key>Green Component</key><real>0.2745098039</real><key>Blue Component</key><real>0.4117647059</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 1 Color</key>
	<dict><key>Red Component</key><real>0.8941176471</real><key>Green Component</key><real>0.1764705882</real><key>Blue Component</key><real>0.1764705882</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 2 Color</key>
	<dict><key>Red Component</key><real>0.2666666667</real><key>Green Component</key><real>1</real><key>Blue Component</key><real>0.6941176471</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 3 Color</key>
	<dict><key>Red Component</key><real>1</real><key>Green Component</key><real>0.9411764706</real><key>Blue Component</key><real>0.4509803922</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 4 Color</key>
	<dict><key>Red Component</key><real>0.0588235294</real><key>Green Component</key><real>0.7764705882</real><key>Blue Component</key><real>0.9294117647</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 5 Color</key>
	<dict><key>Red Component</key><real>0.6392156863</real><key>Green Component</key><real>0.4705882353</real><key>Blue Component</key><real>1</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 6 Color</key>
	<dict><key>Red Component</key><real>0.0588235294</real><key>Green Component</key><real>0.8862745098</real><key>Blue Component</key><real>0.9764705882</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 7 Color</key>
	<dict><key>Red Component</key><real>0.1411764706</real><key>Green Component</key><real>0.8549019608</real><key>Blue Component</key><real>0.9686274510</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 8 Color</key>
	<dict><key>Red Component</key><real>0.1294117647</real><key>Green Component</key><real>0.2745098039</real><key>Blue Component</key><real>0.4117647059</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Ansi 9 Color</key>
	<dict><key>Red Component</key><real>0.8941176471</real><key>Green Component</key><real>0.1764705882</real><key>Blue Component</key><real>0.1764705882</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Background Color</key>
	<dict><key>Red Component</key><real>0.0117647059</real><key>Green Component</key><real>0.0745098039</real><key>Blue Component</key><real>0.1372549020</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Cursor Color</key>
	<dict><key>Red Component</key><real>0.2784313725</real><key>Green Component</key><real>1.0000000000</real><key>Blue Component</key><real>0.6156862745</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Cursor Text Color</key>
	<dict><key>Red Component</key><real>0.0117647059</real><key>Green Component</key><real>0.0745098039</real><key>Blue Component</key><real>0.1372549020</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
	<key>Foreground Color</key>
	<dict><key>Red Component</key><real>0.8039215686</real><key>Green Component</key><real>0.8784313725</real><key>Blue Component</key><real>0.9372549020</real><key>Alpha Component</key><real>1</real><key>Color Space</key><string>sRGB</string></dict>
</dict>
</plist>
